<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f5ff; /* Light blue background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        .note-form {
            margin-bottom: 20px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif; /* Set font family */
            font-size: 16px; /* Set font size */
            color: #495057; /* Set font color */
        }
        ::placeholder {
            color: #6c757d; /* Set placeholder color */
            font-family: 'Roboto Mono',monospace; /* Set font family */
            font-size: 16px; /* Set font size */
        }
        textarea {
            height: 100px;
            resize: none;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Note App</h1>
        <div class="note-form">
            <form action="{% url 'notes:make_note' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="title" placeholder="Enter a title" required>
                <textarea name="body" placeholder="Enter your note here" required></textarea>
                <input type="text" name="alias" placeholder="Enter your alias (optional)">
                <button type="submit">Create Note</button>
            </form>
        </div>
    </div>

    
</body>
</html>
